# DB port set
server.port=8090

# DB set
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/board

# XML path
mybatis.mapper-locations=classpath:xml/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

